﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Boxcar", "Boxcar\Boxcar.csproj", "{88DA6669-3363-4BBB-B5BB-071EC96371E5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Boxcar.Test", "Boxcar.Test\Boxcar.Test.csproj", "{BA68701D-0815-424D-ACBB-CBFB95D8FF92}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{99B03536-E460-4AE1-BB43-F621024A8122}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		Boxcar.nuspec.x = Boxcar.nuspec.x
		LICENSE = LICENSE
		rakefile.rb = rakefile.rb
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88DA6669-3363-4BBB-B5BB-071EC96371E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88DA6669-3363-4BBB-B5BB-071EC96371E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88DA6669-3363-4BBB-B5BB-071EC96371E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88DA6669-3363-4BBB-B5BB-071EC96371E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA68701D-0815-424D-ACBB-CBFB95D8FF92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA68701D-0815-424D-ACBB-CBFB95D8FF92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA68701D-0815-424D-ACBB-CBFB95D8FF92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA68701D-0815-424D-ACBB-CBFB95D8FF92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE061FAF-8CA1-42CC-83F0-6D78683C8E5B}
	EndGlobalSection
EndGlobal
